# HibernatePostgreSQLFlyWay

./: .gitignore  README.md  pom.xml
src/main/java/: FlywayMigrate.java  Main.java
src/main/java/controller/: PostController.java  RegionController.java  WriterController.java
src/main/java/entity/: Post.java  Region.java  Writer.java
src/main/java/repository/: GenericRepository.java  PostRepository.java  RegionRepository.java  WriterRepository.java
src/main/java/repository/impl/: HibernateUtil.java  PostRepositoryImpl.java  RegionRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/service/: PostService.java  RegionService.java  WriterService.java
src/main/java/view/: MainMenu.java  PostView.java  RegionView.java  WriterView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V20210812222946__init.sql  V20210812225221__test_create_table.sql
src/test/java/prototype/: PostPrototype.java  RegionPrototype.java  WriterPrototype.java
src/test/java/service/: PostServiceTest.java  RegionServiceTest.java  WriterServiceTest.java
